module Rubinius
  config = {}
  config[:config_file] = "/source/rubinius/rubinius/config.rb"
  config[:build_tool_gems] = [["rubinius-ast", "2.1.0"], ["rubinius-compiler", "2.1.0"], ["rubinius-melbourne", "2.1.0.0"], ["rubinius-processor", "2.1.0"], ["rubinius-toolset", "2.2.0"]]
  config[:build_c_ext_gems] = [["ffi2-generators", "0.1.1"], ["rubysl-etc", "2.0.3"], ["rubysl-fileutils", "2.0.3"], ["rubysl-mkmf", "2.0.1"], ["rubysl-shellwords", "2.0.0"]]
  config[:bootstrap_gems] = [["rubysl-date", "2.0.6"], ["rubysl-delegate", "2.0.1"], ["rubysl-digest", "2.0.3"], ["rubysl-etc", "2.0.3"], ["rubysl-fcntl", "2.0.4"], ["rubysl-fileutils", "2.0.3"], ["rubysl-monitor", "2.0.0"], ["rubysl-openssl", "2.1.0"], ["rubysl-optparse", "2.0.1"], ["rubysl-stringio", "2.0.0"], ["rubysl-strscan", "2.0.0"], ["rubysl-tempfile", "2.0.1"], ["rubysl-thread", "2.0.2"], ["rubysl-tmpdir", "2.0.1"], ["rubysl-uri", "2.0.0"], ["rubysl-yaml", "2.0.4"], ["rubysl-zlib", "2.0.1"]]
  config[:runtime_gems] = [["json", "1.8.1"], ["rake", "10.1.1"], ["rdoc", "4.1.1"], ["ffi2-generators", "0.1.1"], ["rubinius-profiler", "2.0.1"], ["rubinius-coverage", "2.0.3"], ["rubinius-debugger", "2.0.2"], ["rubysl", "2.0.15"], ["rubysl-test-unit", "2.0.3"], ["racc", "1.4.11"], ["minitest", "4.7.5"], ["json", "1.8.1"], ["rubinius-compiler", "2.1.0"], ["rubysl-readline", "2.0.2"], ["rubysl-zlib", "2.0.1"], ["rubysl-yaml", "2.0.4"], ["rubysl-xmlrpc", "2.0.0"], ["rubysl-webrick", "2.0.0"], ["rubysl-weakref", "2.0.0"], ["rubysl-uri", "2.0.0"], ["rubysl-un", "2.0.0"], ["rubysl-tsort", "2.0.1"], ["rubysl-tmpdir", "2.0.1"], ["rubysl-timeout", "2.0.0"], ["rubysl-time", "2.0.3"], ["rubysl-thwait", "2.0.0"], ["rubysl-thread", "2.0.2"], ["rubysl-tempfile", "2.0.1"], ["rubysl-syslog", "2.0.1"], ["rubysl-sync", "2.0.0"], ["rubysl-strscan", "2.0.0"], ["rubysl-stringio", "2.0.0"], ["rubysl-socket", "2.0.1"], ["rubysl-singleton", "2.0.0"], ["rubysl-shellwords", "2.0.0"], ["rubysl-set", "2.0.1"], ["rubysl-securerandom", "2.0.0"], ["rubysl-scanf", "2.0.0"], ["rubysl-rss", "2.0.0"], ["rubysl-rinda", "2.0.1"], ["rubysl-rexml", "2.0.2"], ["rubysl-resolv", "2.1.0"], ["rubysl-readline", "2.0.2"], ["rubysl-rational", "2.0.1"], ["rubysl-pty", "2.0.2"], ["rubysl-pstore", "2.0.0"], ["rubysl-profiler", "2.0.1"], ["rubysl-profile", "2.0.0"], ["rubysl-prime", "2.0.1"], ["rubysl-prettyprint", "2.0.3"], ["rubysl-pathname", "2.0.0"], ["rubysl-ostruct", "2.0.4"], ["rubysl-optparse", "2.0.1"], ["rubysl-openssl", "2.1.0"], ["rubysl-open3", "2.0.0"], ["rubysl-open-uri", "2.0.0"], ["rubysl-observer", "2.0.0"], ["rubysl-nkf", "2.0.1"], ["rubysl-net-telnet", "2.0.0"], ["rubysl-net-smtp", "2.0.1"], ["rubysl-net-protocol", "2.0.1"], ["rubysl-net-pop", "2.0.1"], ["rubysl-net-imap", "2.0.1"], ["rubysl-net-http", "2.0.4"], ["rubysl-net-ftp", "2.0.1"], ["rubysl-mutex_m", "2.0.0"], ["rubysl-monitor", "2.0.0"], ["rubysl-mkmf", "2.0.1"], ["rubysl-matrix", "2.1.0"], ["rubysl-mathn", "2.0.0"], ["rubysl-logger", "2.0.0"], ["rubysl-irb", "2.0.4"], ["rubysl-ipaddr", "2.0.0"], ["rubysl-io-wait", "2.0.0"], ["rubysl-io-nonblock", "2.0.0"], ["rubysl-io-console", "2.0.0"], ["rubysl-gserver", "2.0.0"], ["rubysl-getoptlong", "2.0.0"], ["rubysl-forwardable", "2.0.1"], ["rubysl-find", "2.0.1"], ["rubysl-fileutils", "2.0.3"], ["rubysl-fiber", "2.0.0"], ["rubysl-fcntl", "2.0.4"], ["rubysl-expect", "2.0.0"], ["rubysl-etc", "2.0.3"], ["rubysl-erb", "2.0.1"], ["rubysl-enumerator", "2.0.0"], ["rubysl-english", "2.0.0"], ["rubysl-e2mmap", "2.0.0"], ["rubysl-drb", "2.0.1"], ["rubysl-digest", "2.0.3"], ["rubysl-delegate", "2.0.1"], ["rubysl-date", "2.0.6"], ["rubysl-curses", "2.0.1"], ["rubysl-csv", "2.0.2"], ["rubysl-coverage", "2.0.3"], ["rubysl-continuation", "2.0.0"], ["rubysl-complex", "2.0.0"], ["rubysl-cmath", "2.0.0"], ["rubysl-cgi-session", "2.0.1"], ["rubysl-cgi", "2.0.1"], ["rubysl-bigdecimal", "2.0.2"], ["rubysl-benchmark", "2.0.1"], ["rubysl-base64", "2.0.0"], ["rubysl-abbrev", "2.0.4"], ["minitest", "4.7.5"]]
  config[:ruby_version] = "2.1.0"
  config[:version] = "2.2.6"
  config[:libversion] = "2.2"
  config[:patch_version] = "6"
  config[:release_date] = "2014-03-10"
  config[:revision] = "68d916a5632387608dac74858a5249ac8b2a6150"

  if Rubinius.constants.map { |x| x.to_s }.include?("BUILD_CONFIG")
    self::BUILD_CONFIG.replace config
  else
    self::BUILD_CONFIG = config 
  end
end
